#
# See options here: https://docs.pytest.org/en/latest/reference.html#configuration-options
#

[pytest]
addopts =
    --log-cli-level=DEBUG
    --cov=graphene_arango
    --cov-report term-missing
    --cov-fail-under=85
norecursedirs = venv_packages, venv
#filterwarnings =
#    ignore::DeprecationWarning:mongoengine
